<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<!-- Title -->
<title>1.【监利置县由来】 - Hexo</title>

<!-- Icon -->
<link rel="icon" href="https://d33wubrfki0l68.cloudfront.net/6657ba50e702d84afb32fe846bed54fba1a77add/827ae/logo.svg">

<!-- Fonts -->
<link rel="preload" href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital@0;1&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&display=swap" as="style" onload="this.onload=null, this.rel='stylesheet'">
<noscript><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital@0;1&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&display=swap"></noscript>



<!-- Style -->

<link rel="stylesheet" href="/styles/main.css">

<!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-theme-pure@1.0.1/dist/main.css"> -->





    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">


    <meta name="generator" content="Hexo 6.3.0"></head>
    <body>
        <div class="main gt-bg-theme-color-first">
            <div class="main-content">
                <nav class="navbar navbar-expand-lg">
    <a class="navbar-brand" href="/">
        <img class="user-avatar" src="https://d33wubrfki0l68.cloudfront.net/6657ba50e702d84afb32fe846bed54fba1a77add/827ae/logo.svg" alt="头像">
        <div class="site-name gt-c-content-color-first">
            Hexo
        </div>
    </a>
    <button aria-label="Navbar Toggler" class="navbar-toggler" type="button" id="changeNavbar">
        <i class="gt-c-content-color-first" style="font-size: 18px;">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512" height="18px" fill="currentColor">
                <path d="M16 132h416c8.837 0 16-7.163 16-16V76c0-8.837-7.163-16-16-16H16C7.163 60 0 67.163 0 76v40c0 8.837 7.163 16 16 16zm0 160h416c8.837 0 16-7.163 16-16v-40c0-8.837-7.163-16-16-16H16c-8.837 0-16 7.163-16 16v40c0 8.837 7.163 16 16 16zm0 160h416c8.837 0 16-7.163 16-16v-40c0-8.837-7.163-16-16-16H16c-8.837 0-16 7.163-16 16v40c0 8.837 7.163 16 16 16z" />
            </svg>
        </i>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <div class="navbar-nav mr-auto" style="text-align: center; ">
            
                <div class="nav-item">
                    <a href="/" class="menu gt-a-link" target="_self">首页</a>
                </div>
            
                <div class="nav-item">
                    <a href="/archives/" class="menu gt-a-link" target="_self">归档</a>
                </div>
            
                <div class="nav-item">
                    <a href="/tags/" class="menu gt-a-link" target="_self">标签</a>
                </div>
            
                <div class="nav-item">
                    <a href="/friends/" class="menu gt-a-link" target="_self">友链</a>
                </div>
            
        </div>
    </div>
</nav>

<script>
    /* 移动端导航栏展开/收起切换 */
    document.getElementById('changeNavbar').onclick = function() {
        let element = document.getElementById('navbarSupportedContent');
        if (element.style.display === 'none' || element.style.display === '') {
            element.style.display = 'block';
        } else { 
            element.style.display = 'none';
        }
    }
</script>

                <div class="post-container">
    <div class="post-detail gt-bg-theme-color-second gt-c-content-color-first">
        <article class="gt-post-content">
            <h1 class="post-title">1.【监利置县由来】</h1>
            <div class="post-info">
                <time class="post-time gt-c-content-color-first">
                    · 2023-05-28 ·</time>
                
                    
                
            </div>
            <hr>
            <div class="post-content gt-c-content-color-first">
                <blockquote>
<p>文章预计于10月1日之前完成。2022.09.24 23:43<br>本文撰写主要源自于和一位朋友的约定。<br>这是第一篇文章，当然也不会是最后一篇。</p>
</blockquote>
<h1 id="监利置县由来及读音参考"><a href="#监利置县由来及读音参考" class="headerlink" title="监利置县由来及读音参考"></a>监利置县由来及读音参考</h1><center>

<p>一个人应该对他的故乡怀抱怎样的热忱？<br>或许没有<br>因而<br>这只是无数念想的起点<br>这次的篇章<br>从监利说起<br>借由前人的研究成果<br>简单的分享<br>监利由来的故事</p>
<blockquote>
<p>楚地 翼轸之分野也<br>今之<strong>南郡</strong> 江夏 零陵 桂阳 武陵 长沙<br>以及汉中、汝南郡，尽楚分也<br><em>《汉书·地理志》</em></p>
</blockquote>
<p>因置县始末传世文献阙载<br>监利立县之故事显得不甚明晰<br>通常认为<br>这故事依置县前后分为两段</p>
<h3 id="【缘起·从春秋到东汉】"><a href="#【缘起·从春秋到东汉】" class="headerlink" title="【缘起·从春秋到东汉】"></a>【缘起·从春秋到东汉】</h3><p>在孙吴之前，监利尚未得此名号<br>《清同治监利县志》中载：</p>
<blockquote>
<p>监利在周时，州国也，为楚灭后，以封嬖臣。故庄辛曰左州侯云。<br><em>《史记·楚世家》</em>：考烈王元年，纳州于秦以平。<br>徐广注曰：南郡有州陵县。</p>
</blockquote>
<p>即监利在周时为州国<br>后为楚国所灭，又被楚割予秦<br>再后来刘邦恢复南郡建制后设为州陵县</p>
<p>但事实上<br>这个说法不够确切<br>较此而言<br>其后1994版《监利县志》的说法<br>更确切也更宜理解<br>书称</p>
<blockquote>
<p>州国被灭后属楚，为楚容城地<br>前278年，秦拔楚郢改为南郡，容城地属南郡<br>高祖元年（前206年）又改南郡为临江郡<br>分容城地设州陵县、华容县</p>
</blockquote>
<p>可以理解为<br><strong>南郡&#x3D;临江郡&gt;州国&#x3D;容城地&#x3D;州陵县+容城县</strong></p>
<img loading="lazy" src="../_resources/县舆图（含周遭）.jpg" alt="县舆图（含周遭）" height="500" width="500" class="jop-noMdConv">

<p>而州陵县治所在今监利东境</p>
<blockquote>
<p>[清]<em>《春秋传说汇纂》</em>：监利东三十里有州陵城。</p>
</blockquote>
<p>华容县治所在监利县西北</p>
<blockquote>
<p>[清]<em>《湖北通志》</em>：周老嘴（属监利县）关西三里为华容县故城。</p>
</blockquote>
<p>故于此，更确切的说法应当是<br>监利属古州国<br>亦属后来的华容县</p>
<p>而监利其名又是如何而来的呢？</p>
<h3 id="【无端·史料难于稽核】"><a href="#【无端·史料难于稽核】" class="headerlink" title="【无端·史料难于稽核】"></a>【无端·史料难于稽核】</h3><p>有关监利以此名号立县<br>最早的文献<br>是唐李吉甫所撰的《元和郡县图志》（813）<br>其卷二十一载：</p>
<blockquote>
<p>监利县，中下。东北至州二百六十里。<br>本汉华容县地也，晋武帝太康五年分立监利县，属南郡。<br>隋开皇三年，改属复州。</p>
<blockquote>
<p>太康五年，即说监利为284年所立</p>
</blockquote>
</blockquote>
<p>尔后<br>后晋刘昫等撰的《旧唐书》（945）<br>明雷思霈撰的《荆州方舆书》（1597）<br>也沿袭其说<br>以284年为置县时间<br>可《中国行政区划通史》（2014）中<br>孙吴诸州郡县沿革“监利”条又云：</p>
<blockquote>
<p><em>《续汉志》</em>无此县，<em>《晋志》</em>属。<br>检<em>《宋志》</em>：‘监利侯相，按<em>《晋起居注》</em>：‘太康四年，复立南郡之监利县，寻复省之。’<br>言由先有而被省也，疑是吴所立，又是吴所省。</p>
<blockquote>
<p><em>《晋志》</em>：江陵（故楚都。）编（有雲梦官。）<br>当阳华容鄀（故鄀子国。） 枝江（故罗国。）<br>旌阳州陵（楚嬖人州侯所邑。） 监利 松滋 石首</p>
</blockquote>
</blockquote>
<p>依此言<br>公元284年实为复置时间<br>监利此县应是东吴初立<br>后而又为东吴所废<br>待晋时又被建置</p>
<p>监利距江陵城不过两百余里<br>理当属楚地，为荆州节制<br>又何以被孙吴废立呢？</p>
<h3 id="【变易·三国之世】"><a href="#【变易·三国之世】" class="headerlink" title="【变易·三国之世】"></a>【变易·三国之世】</h3><p>实际上<br>荆州时处三国必争之地<br>监利为荆州南郡所辖<br>其归属几度变易</p>
<p>公元208年<br>曹操挥师南下<br>原据荆州的刘氏父子降失荆州<br>刘备则在曹军追击之下投奔孙权<br>孙刘联军后在赤壁之战大败曹军<br>荆州之势为之变易<br><img loading="lazy" src="../_resources/208三国赤壁之战.jpg" alt="208三国地图" height="500" width="500" class="jop-noMdConv"></p>
<p>公元209年<br>周瑜攻取江陵，封南郡太守<br>监利地为孙吴所控<br><img loading="lazy" src="../_resources/209周瑜取江陵.jpg" alt="209三国地图" height="500" width="500" class="jop-noMdConv"></p>
<p>公元210年<br>刘备借荆州南郡、江夏郡<br>监利地又入刘备之手</p>
<p>215年<br>孙向刘索荆州，拒还<br>将战之际，因魏入汉中<br>故而作罢，乃约分荆州<br>刘备得南郡、零陵、武陵及以西部分<br><img loading="lazy" src="../_resources/215孙刘分荆州.jpg" alt="215孙刘分荆州" height="500" width="500" class="jop-noMdConv"></p>
<p>219年<br>孙权派吕蒙偷袭荆州<br>关羽被斩，失荆州<br><img loading="lazy" src="../_resources/219三国地图.jpg" alt="219三国地图" height="500" width="500" class="jop-noMdConv"></p>
<p>此后荆州南郡便一直为孙权所属<br>监利地属南郡，故而为其所辖<br>期间废立，文献阙载<br>惟见1994版《监利县志》载道：</p>
<blockquote>
<p>三国黄武元年（222）<br>吴析华容县置监利县，属南郡<br>治所在上坊东村，未久即废</p>
</blockquote>
<p>现监利政府门户网站即采用此说法</p>
</center>

<h3 id="【注】"><a href="#【注】" class="headerlink" title="【注】"></a>【注】</h3><ol>
<li>南郡</li>
</ol>
<blockquote>
<p>南郡始置于秦朝，位于汉江南岸。治所在江陵县（今湖北荆州），东汉末年和三国时期治所在公安。唐代南郡更名为江陵郡，后来又改为江陵府</p>
</blockquote>
<ol start="3">
<li>复州</li>
</ol>
<blockquote>
<p>北周初置。以复池湖为名。治建兴（隋改沔，今属湖北）。唐辖今湖北仙桃、天门、监利等县市地。宝应后移治竟陵（五代晋改景陵，今天门）。五代后辖境缩小。南宋端平间又移治沔阳。元至元二十三年（1276年）改为路，十五年改沔阳府。</p>
</blockquote>
<ol start="4">
<li>《元和地理图志·卷二十一》</li>
</ol>
<blockquote>
<p>复州，竟陵。下。<br>开元户五千二百三十二。乡一十一。元和户七千六百九十。乡一十五。<br>《禹贡》荆州之域。春秋、战国时并属楚，《史记》白起拔郢，东至竟陵，即此是也。<br>秦属南郡，在汉即江夏郡之竟陵县地也。<br>晋惠帝分江夏立竟陵郡，周武帝改置复州，取州界复池湖为名也。<br>贞观七年，州理在沔阳县，宝应二年移理竟陵县。<br>州境：东西四百三十里。南北六百九十里。<br>八到：西北至上都一千六百八十里。西北至东都一千四百二十五里。<br>东北至安州三百三十里。东至沔州陆路三百四十里，水路七百里。<br>西北至郢州陆路二百五十里，水路三百里。<br>南至沔阳县一百三十里，自县南至岳州水路五百里。<br>贡、赋：开元贡：白布一十匹。赋：布，麻。<br>管县三：竟陵，沔阳，监利。<br>竟陵县，中。郭下。汉旧县也，属江夏郡。<br>旧县在今郢州长寿县界竟陵大城是也。<br>周属复州，隋大业三年，改复州为沔州，县属不改。武德初，又属复州。<br>五华山，在县东北七十里。<br>县城，本古风城，古之风国，即伏羲，风姓也。南临氵义水。<br>沔阳县，中下。北至州一百三十里。<br>本汉杜县地，梁天监二年分置沔阳县，即今县东三十里沔阳故城是也。<br>今沔阳县，即後魏所置建兴县，隋大业三年改建兴县为沔阳郡，武德五年改郡为县，属复州。<br>沔水，在县南八十步。东入氵义川县界。<br>马骨湖，在县东南一百六十里。夏秋涨，淼漫若海；春冬水涸，即为平田。<br>周回一十五里。<br>监利县，中下。东北至州二百六十里。<br>本汉华容县地也，晋武帝太康五年分立监利县，属南郡。隋开皇三年，改属复州。<br>大江，在县南一百三十里。</p>
</blockquote>
<ol start="5">
<li><p>《宋志》的作者为南朝梁的沈约（441-513）</p>
</li>
<li><p>三国时图</p>
</li>
</ol>
<table>
<thead>
<tr>
<th>公元</th>
<th>年号<br>（汉魏蜀吴）</th>
<th>事件</th>
</tr>
</thead>
<tbody><tr>
<td>208</td>
<td>建安十三年</td>
<td>赤壁战后—南郡之战：孙刘围江陵，周瑜兵发夷陵而胜</td>
</tr>
<tr>
<td>209</td>
<td>建安十四年</td>
<td>周瑜攻占江陵，封南郡太守镇守江陵</td>
</tr>
<tr>
<td>210</td>
<td>建安十五年</td>
<td>刘备自孙权手中借得荆州江北的南郡、江夏郡</td>
</tr>
<tr>
<td>---</td>
<td>---</td>
<td>---</td>
</tr>
<tr>
<td>215</td>
<td>建安二十年</td>
<td>孙索荆州，刘备拒还，将战，因魏入汉中，罢，约中分荆州，南郡等归刘备所有</td>
</tr>
<tr>
<td>---</td>
<td>---</td>
<td>---</td>
</tr>
<tr>
<td>219</td>
<td>建安二十四年</td>
<td>刘备称汉中王；关羽攻樊城，吕蒙袭荆州，斩之</td>
</tr>
<tr>
<td>220</td>
<td>建安二十五年（黄初元年）</td>
<td>文帝曹丕称帝代汉</td>
</tr>
<tr>
<td>221</td>
<td>黄初二年&#x2F;章武元年</td>
<td>刘备称帝；刘备攻吴；孙权向魏称藩</td>
</tr>
<tr>
<td>222</td>
<td>黄初三年&#x2F;黄武元年&#x2F;章武二年</td>
<td>夷陵之战（猇亭之战），孙权胜<br>曹丕攻吴，吴临江拒守，叛魏，改元黄武</td>
</tr>
<tr>
<td>229</td>
<td>太和三年&#x2F;黄武八年（黄龙元年）&#x2F;建兴七年</td>
<td>孙权称帝，改元黄龙</td>
</tr>
</tbody></table>
<ol start="8">
<li>历代沿革</li>
</ol>
<table>
<thead>
<tr>
<th>朝代</th>
<th>名称</th>
<th>所属</th>
</tr>
</thead>
<tbody><tr>
<td>周</td>
<td>州国</td>
<td>---</td>
</tr>
<tr>
<td>汉</td>
<td>华容</td>
<td>属<strong>南郡</strong></td>
</tr>
<tr>
<td>三国吴</td>
<td>监利</td>
<td>属<strong>南郡</strong>，寻<strong>省</strong></td>
</tr>
<tr>
<td>晋</td>
<td>监利</td>
<td>复置，属<strong>南郡</strong></td>
</tr>
<tr>
<td>宋</td>
<td>监利</td>
<td>初属<strong>南郡</strong>，孝武建元年，属<strong>巴陵郡</strong></td>
</tr>
<tr>
<td>齐</td>
<td>监利</td>
<td>属<strong>巴陵郡</strong></td>
</tr>
<tr>
<td>后梁</td>
<td>监利郡</td>
<td>---</td>
</tr>
<tr>
<td>后周</td>
<td>监利</td>
<td>郡废，仍称县，属<strong>复州</strong></td>
</tr>
<tr>
<td>隋</td>
<td>监利</td>
<td>属<strong>复州</strong></td>
</tr>
<tr>
<td>唐</td>
<td>监利</td>
<td>属<strong>复州</strong></td>
</tr>
<tr>
<td>梁</td>
<td>监利</td>
<td>属<strong>复州</strong></td>
</tr>
<tr>
<td>宋</td>
<td>监利</td>
<td>属<strong>复州</strong></td>
</tr>
<tr>
<td>明</td>
<td>监利</td>
<td>属<strong>复州</strong></td>
</tr>
</tbody></table>
<h3 id="【参考】"><a href="#【参考】" class="headerlink" title="【参考】"></a>【参考】</h3><blockquote>
<p>[1]湖北省监利县县志编纂委员会.<em>监利县志</em>[EB&#x2F;OL].<a target="_blank" rel="noopener" href="https://m.chaoxing.com/detail_38502727e7500f263e0808469ecd29f772f5ddb409c7eed01921b0a3ea25510134114c969f2eae5c5d409d71e848a005295a539632583c70ed7833e05a97b3a82271eae8bdc5d6031b699276324be539dbee62b8ac2d3a0684882097c756e02f56e3e4c64b5274b2.1994">https://m.chaoxing.com/detail_38502727e7500f263e0808469ecd29f772f5ddb409c7eed01921b0a3ea25510134114c969f2eae5c5d409d71e848a005295a539632583c70ed7833e05a97b3a82271eae8bdc5d6031b699276324be539dbee62b8ac2d3a0684882097c756e02f56e3e4c64b5274b2.1994</a><br>[2]政协监利县委员会.<em>清同治监利县志</em>[EB&#x2F;OL].<a target="_blank" rel="noopener" href="https://m.chaoxing.com/detail_38502727e7500f263e0808469ecd29f772f5ddb409c7eed01921b0a3ea25510134114c969f2eae5c5d409d71e848a005295a539632583c70ed7833e05a97b3a82271eae8bdc5d6031b699276324be539dbee62b8ac2d3a0684882097c756e02f56e3e4c64b5274b2.2015">https://m.chaoxing.com/detail_38502727e7500f263e0808469ecd29f772f5ddb409c7eed01921b0a3ea25510134114c969f2eae5c5d409d71e848a005295a539632583c70ed7833e05a97b3a82271eae8bdc5d6031b699276324be539dbee62b8ac2d3a0684882097c756e02f56e3e4c64b5274b2.2015</a><br>[3]李吉甫. <em>元和郡县图志</em>[EB&#x2F;OL]. <a target="_blank" rel="noopener" href="http://www.daizhige.org/">http://www.daizhige.org/</a>. 唐<br>[4]刘帆，罗安. 中国影像方志[EB&#x2F;OL]. <a target="_blank" rel="noopener" href="https://tv.cctv.com/lm/zgyxfz/index.shtml">https://tv.cctv.com/lm/zgyxfz/index.shtml</a>. 2017.05<br>[5]李光荣.监利县名由来及读音探究[J].<em>汉字文化</em>,2017(24):81-84.DOI:10.14014&#x2F;j.cnki.cn11-2597&#x2F;g2.2017.24.020.<br>[6]融媒体中心.县名由来[EB&#x2F;OL]. <a target="_blank" rel="noopener" href="http://www.jianli.gov.cn/zjjl/lsyg/201501/t20150129_305660.shtml.2020-03-05">http://www.jianli.gov.cn/zjjl/lsyg/201501/t20150129_305660.shtml.2020-03-05</a> 10:43<br>[7]中国历史纪事查询[EB&#x2F;OL].<a target="_blank" rel="noopener" href="https://history.supfree.net/">https://history.supfree.net/</a><br>[8]三国编年史[EB&#x2F;OL].<a target="_blank" rel="noopener" href="http://www.sdmz.cn/map/bns.html">http://www.sdmz.cn/map/bns.html</a></p>
</blockquote>

            </div>
        </article>
    </div>
    <br>
    
        <div class="next-prev-post">
            
                <div class="prev-post">
                    <div class="prev gt-c-content-color-first">
                        上一篇：<a href="/2023/05/28/%E5%8A%9F%E5%88%A9%E6%80%A7%E7%9A%84%E8%AF%BB%E4%B9%A6%E5%92%8C%E5%97%9C%E5%A5%BD%E6%80%A7%E7%9A%84%E8%AF%BB%E4%B9%A6/" 
                            class="post-title gt-a-link">功利性的读书和嗜好性的读书</a>
                    </div>
                </div>
            
            
                <div class="next-post">
                    <div class="next gt-c-content-color-first">
                        下一篇：<a href="/2023/05/28/hello-world/" 
                            class="post-title gt-a-link">Hello World</a>
                    </div>
                </div>
            
        </div>
    
    

    

    
</div>

                <div class="site-footer gt-c-content-color-first">
    <div class="footer-main">
        <!-- 建议保留版权信息或者添加主题信息到友链，感谢您的理解 -->
        <!-- 文件位置：layout/_includes/footer.ejs -->
        <span style="text-align: right; float: right;">Theme <a 
            href="https://github.com/renbaoshuo/hexo-theme-pure" target="_blank">Pure</a> | Powered by <a 
            href="https://hexo.io" target="_blank">Hexo</a></span>
        <span style="text-align: left;">Footer HTML
</span>
    </div>
</div>

            </div>
        </div>
    </body>
</html>